{
  "name": "idea-board-server",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "supervisor -n error NODE_PATH=. app.js"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "colors": "^1.1.2",
    "express": "^4.15.2"
  },
  "devDependencies": {
    "supervisor": "^0.12.0"
  }
}
